[0m[[0m[0mdebug[0m] [0m[0mFound differing options:[0m
[0m[[0m[0mdebug[0m] [0m[0ma: scala=-encoding,utf8,-explaintypes,-feature,-language:existentials,-language:experimental.macros,-language:higherKinds,-language:implicitConversions,-unchecked,-Xcheckinit,-Xfatal-warnings,-Xlint:adapted-args,-Xlint:constant,-Xlint:delayedinit-select,-Xlint:deprecation,-Xlint:doc-detached,-Xlint:inaccessible,-Xlint:infer-any,-Xlint:missing-interpolator,-Xlint:nullary-unit,-Xlint:option-implicit,-Xlint:package-object-classes,-Xlint:poly-implicit-overload,-Xlint:private-shadow,-Xlint:stars-align,-Xlint:strict-unsealed-patmat,-Xlint:type-parameter-shadow,-Xlint:-byname-implicit,-Wunused:nowarn,-Wdead-code,-Wextra-implicit,-Wnumeric-widen,-Wunused:implicits,-Wunused:explicits,-Wunused:imports,-Wunused:locals,-Wunused:params,-Wunused:patvars,-Wunused:privates,-Wvalue-discard,-Vimplicits,-Vtype-diffs,-Wconf:cat=unused-imports:info,-Wconf:cat=unused-locals:info,-Wconf:cat=unused-params:info,-Ywarn-macros:after,-Ymacro-annotations,-Xplugin:/home/rghv404/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/semanticdb-scalac_2.13.6/4.4.18/semanticdb-scalac_2.13.6-4.4.18.jar,-Yrangepos,-P:semanticdb:targetroot:/home/rghv404/GitRepos/ExportAPI/server/target/scala-2.13/meta java=[0m
[0m[[0m[0mdebug[0m] [0m[0mb: scala=-encoding,utf8,-explaintypes,-feature,-language:existentials,-language:experimental.macros,-language:higherKinds,-language:implicitConversions,-unchecked,-Xcheckinit,-Xfatal-warnings,-Xlint:adapted-args,-Xlint:constant,-Xlint:delayedinit-select,-Xlint:deprecation,-Xlint:doc-detached,-Xlint:inaccessible,-Xlint:infer-any,-Xlint:missing-interpolator,-Xlint:nullary-unit,-Xlint:option-implicit,-Xlint:package-object-classes,-Xlint:poly-implicit-overload,-Xlint:private-shadow,-Xlint:stars-align,-Xlint:strict-unsealed-patmat,-Xlint:type-parameter-shadow,-Xlint:-byname-implicit,-Wunused:nowarn,-Wdead-code,-Wextra-implicit,-Wnumeric-widen,-Wunused:implicits,-Wunused:explicits,-Wunused:imports,-Wunused:locals,-Wunused:params,-Wunused:patvars,-Wunused:privates,-Wvalue-discard,-Vimplicits,-Vtype-diffs,-Wconf:cat=unused-imports:info,-Wconf:cat=unused-locals:info,-Wconf:cat=unused-params:info,-Ywarn-macros:after,-Ymacro-annotations,-Xplugin:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.6/0.13.0/kind-projector_2.13.6-0.13.0.jar,-Xplugin:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/semanticdb-scalac_2.13.6/4.4.18/semanticdb-scalac_2.13.6-4.4.18.jar,-Yrangepos,-P:semanticdb:targetroot:/Users/raghvendrasingh/Desktop/PersonalRepos/scala-cats-quill-http4s-example/spark-app/target/scala-2.13/meta java=[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 3 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/spark-app/src/main/scala/io/ssc/export/server/ApiServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/spark-app/src/main/scala/io/ssc/export/server/ApiServer.scala), removed = Set(${BASE}/server/src/main/scala/io/ssc/export/server/ApiServer.scala), changed = Set(), unmodified = ...),Set(${BASE}/server/target/scala-2.13/classes/io/ssc/export/server/ApiServer$.class, ${BASE}/server/target/scala-2.13/classes/io/ssc/export/server/ApiServer$delayedInit$body.class, ${BASE}/server/target/scala-2.13/classes/io/ssc/export/server/ApiServer.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/server/src/main/scala/io/ssc/export/server/ApiServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/spark-app/src/main/scala/io/ssc/export/server/ApiServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/server/target/scala-2.13/classes/io/ssc/export/server/ApiServer$.class, ${BASE}/server/target/scala-2.13/classes/io/ssc/export/server/ApiServer$delayedInit$body.class, ${BASE}/server/target/scala-2.13/classes/io/ssc/export/server/ApiServer.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(io.ssc.export.server.ApiServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/server/src/main/scala/io/ssc/export/server/ApiServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(io.ssc.export.server.ApiServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/spark-app/src/main/scala/io/ssc/export/server/ApiServer.scala, ${BASE}/server/src/main/scala/io/ssc/export/server/ApiServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: io.ssc.export.server.ApiServer[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/raghvendrasingh/Desktop/PersonalRepos/scala-cats-quill-http4s-example/spark-app/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.3:compile for Scala 2.13.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_67f38792[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.3/compiler-interface-1.5.3.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.5.3/compiler-bridge_2.13-1.5.3-sources.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.6/scala-compiler-2.13.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/hy/7tlbcqg17l58hy9v5kqjd0y40000gp/T/sbt_5ee34a41/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.014s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 24600d9b for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:strict-unsealed-patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Vimplicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Vtype-diffs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-imports:info[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-locals:info[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-params:info[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-macros:after[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.6/0.13.0/kind-projector_2.13.6-0.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/semanticdb-scalac_2.13.6/4.4.18/semanticdb-scalac_2.13.6-4.4.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:semanticdb:targetroot:/Users/raghvendrasingh/Desktop/PersonalRepos/scala-cats-quill-http4s-example/spark-app/target/scala-2.13/meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/raghvendrasingh/Desktop/PersonalRepos/scala-cats-quill-http4s-example/spark-app/target/scala-2.13/classes:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.6.1/cats-core_2.13-2.6.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.5.1/cats-effect_2.13-2.5.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.6.1/cats-free_2.13-2.6.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.6.1/cats-kernel_2.13-2.6.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-mtl-core_2.13/0.7.1/cats-mtl-core_2.13-0.7.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.13/0.13.4/doobie-core_2.13-0.13.4.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/flywaydb/flyway-core/7.9.1/flyway-core-7.9.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.5.6/fs2-core_2.13-2.5.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.21.23/http4s-ember-server_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.21.23/http4s-blaze-server_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.21.23/http4s-circe_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.21.23/http4s-core_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.23/http4s-dsl_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.21.23/http4s-server_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/1.3.1/log4cats-core_2.13-1.3.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/1.3.1/log4cats-slf4j_2.13-1.3.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/6.6/logstash-logback-encoder-6.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/colisweb/scala-opentracing-amqp_2.13/3.1.0/scala-opentracing-amqp_2.13-3.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/colisweb/scala-opentracing-http4s-client-blaze_2.13/3.1.0/scala-opentracing-http4s-client-blaze_2.13-3.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/colisweb/scala-opentracing-context_2.13/3.1.0/scala-opentracing-context_2.13-3.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/colisweb/scala-opentracing-core_2.13/3.1.0/scala-opentracing-core_2.13-3.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/colisweb/scala-opentracing-http4s-server-tapir_2.13/3.1.0/scala-opentracing-http4s-server-tapir_2.13-3.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.15.0/pureconfig-core_2.13-0.15.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.15.0/pureconfig-generic_2.13-0.15.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined-pureconfig_2.13/0.9.25/refined-pureconfig_2.13-0.9.25.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.13/0.13.4/doobie-free_2.13-0.13.4.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.4.4/scala-collection-compat_2.13-2.4.4.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.7/shapeless_2.13-2.3.7.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_2.13/1.0.0/typename_2.13-1.0.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.27/scodec-bits_2.13-1.1.27.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_2.13/0.21.23/http4s-ember-core_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/log4cats-slf4j_2.13/1.1.1/log4cats-slf4j_2.13-1.1.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.21.23/http4s-blaze-core_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.21.23/http4s-jawn_2.13-0.21.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.5.6/fs2-io_2.13-2.5.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.9.0/log4s_2.13-1.9.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.13/2.0.1/parboiled_2.13-2.0.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/vault_2.13/2.0.0/vault_2.13-2.0.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.0/jackson-databind-2.12.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/profunktor/fs2-rabbit_2.13/3.0.1/fs2-rabbit_2.13-3.0.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/opentracing/opentracing-api/0.33.0/opentracing-api-0.33.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/opentracing/opentracing-util/0.33.0/opentracing-util-0.33.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/datadoghq/dd-trace-ot/0.68.0/dd-trace-ot-0.68.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.3/scala-logging_2.13-3.9.3.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-core_2.13/0.17.19/tapir-core_2.13-0.17.19.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-http4s-server_2.13/0.17.19/tapir-http4s-server_2.13-0.17.19.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.1/config-1.4.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.15.0/pureconfig-generic-base_2.13-0.15.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined_2.13/0.9.25/refined_2.13-0.9.25.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/log4cats-core_2.13/1.1.1/log4cats-core_2.13-1.1.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.14.16/blaze-http_2.13-0.14.16.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/jawn-fs2_2.13/1.0.0/jawn-fs2_2.13-1.0.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.1/jawn-parser_2.13-1.0.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/unique_2.13/2.0.0/unique_2.13-2.0.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.0/jackson-annotations-2.12.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.0/jackson-core-2.12.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/rabbitmq/amqp-client/5.9.0/amqp-client-5.9.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-cats_2.13/1.0.0/scodec-cats_2.13-1.0.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/opentracing/opentracing-noop/0.33.0/opentracing-noop-0.33.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/datadoghq/dd-trace-api/0.68.0/dd-trace-api-0.68.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/opentracing/contrib/opentracing-tracerresolver/0.1.0/opentracing-tracerresolver-0.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/squareup/okio/okio/1.16.0/okio-1.16.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/datadoghq/java-dogstatsd-client/2.9.0/java-dogstatsd-client-2.9.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.12.12/okhttp-3.12.12.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/squareup/moshi/moshi/1.9.2/moshi-1.9.2.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-unixsocket/0.28/jnr-unixsocket-0.28.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jctools/jctools-core/3.1.0/jctools-core-3.1.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/magnolia_2.13/0.17.0/magnolia_2.13-0.17.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.13/1.3.4/core_2.13-1.3.4.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_2.13/1.1.1/core_2.13-1.1.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_2.13/1.1.1/ws_2.13-1.1.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/fs2_2.13/1.1.1/fs2_2.13-1.1.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.6/scala-compiler-2.13.6.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.3.0/scala-xml_2.13-1.3.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.14.16/blaze-core_2.13-0.14.16.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-core_2.13/1.11.4/scodec-core_2.13-1.11.4.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-ffi/2.1.12/jnr-ffi-2.1.12.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-constants/0.9.15/jnr-constants-0.9.15.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-enxio/0.25/jnr-enxio-0.25.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-posix/3.0.54/jnr-posix-3.0.54.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/mercator_2.13/0.2.1/mercator_2.13-0.2.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.2.23/jffi-1.2.23.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.2.23/jffi-1.2.23-native.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/7.1/asm-7.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/7.1/asm-commons-7.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-analysis/7.1/asm-analysis-7.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-tree/7.1/asm-tree-7.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-util/7.1/asm-util-7.1.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-a64asm/1.0.0/jnr-a64asm-1.0.0.jar:/Users/raghvendrasingh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.564652215 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
