export {
    db {
        url="",
        user="",
        password="",
        driver="",
        connections = {
              poolSize = 10
        }
    }
    server {
        host="0.0.0.0"
        port=8080
    }
}